{
  "name": "tdd",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/marcostl2/tdd.git",
  "author": "Marcos Vinicius <52974636+marcostl2@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js --ignore __tests__",
    "pretest": "NODE_ENV=test sequelize db:migrate",
    "test": "NODE_ENV=test jest",
    "posttest": "NODE_ENV=test sequelize db:migrate:undo:all"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "factory-girl": "^5.0.4",
    "faker": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.4",
    "pg": "^8.2.1",
    "sequelize": "^6.2.3"
  },
  "devDependencies": {
    "jest": "^26.1.0",
    "sequelize-cli": "^6.1.0",
    "sqlite3": "^4.2.0",
    "supertest": "^4.0.2"
  }
}
